## Interface: 30401
## Version: 69.420.alpha
## Title: |c00A0C66BDexxiez|r Cooked |c00FF0000MANDATORY|r Toolkit |c00767676[Sponsored by Raid Shadow Legends]|r
## Author: Dexxiez
## Notes: 
## SavedVariables: DexxiezDB
## OptionalDeps: Ace3

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Da good shit
Core.lua
Constants.lua
Functions\CombatLogParser.lua